{
  "name": "sweetshelf",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:public": "lt --port 3000 --print-requests",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test && vitest run",
    "test:e2e": "playwright test",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.5.2",
    "localtunnel": "^2.0.2",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
